# spring-boot-keycloak-template

./: README.md  pom.xml
src/main/java/com/app/: AppApplication.java  AppConfig.java  KeycloakConfig.java
src/main/java/com/app/entity/: App.java
src/main/java/com/app/repositroy/: AppRepository.java
src/main/java/com/app/resource/api/: ApiRestController.java  AppProperties.java  AppResource.java  UserResource.java
src/main/java/com/app/resource/setup/: KeycloakConfig.java  KeycloakResource.java  SetupRestController.java
src/main/java/com/app/service/: AppService.java
src/main/java/com/app/user/: User.java  UserRole.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0__app_dll.sql  V1.1__app_data.sql
